{
  "name": "@pulseengine/studio-mcp-server-linux-x64",
  "version": "0.2.9",
  "description": "WindRiver Studio MCP Server binary for Linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "index.js",
  "files": ["bin", "index.js"],
  "author": "PulseEngine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pulseengine/studio-mcp.git"
  }
}