{
  "name": "@pulseengine/studio-mcp-server",
  "version": "0.2.2",
  "description": "WindRiver Studio MCP Server - A Model Context Protocol server for WindRiver Studio CLI integration",
  "main": "index.js",
  "bin": {
    "studio-mcp-server": "./run.js",
    "studio-mcp": "./run.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "preuninstall": "node uninstall.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "windriver",
    "studio",
    "rust",
    "cli"
  ],
  "author": "PulseEngine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pulseengine/studio-mcp.git"
  },
  "homepage": "https://github.com/pulseengine/studio-mcp",
  "bugs": {
    "url": "https://github.com/pulseengine/studio-mcp/issues"
  },
  "dependencies": {
    "binary-install": "^1.1.0"
  },
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}